# GZ-Back-End

./: Gazin.sln  README.md  Readme.txt
sql/: Script.sql
src/Core/Gazin.Dominio/Interfaces/: IDesenvolvedorRepository.cs  IDesenvolvedorService.cs  INiveisRepository.cs  INiveisService.cs  INotificador.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Gazin.Dominio/Models/: Desenvolvedor.cs  Niveis.cs
src/Core/Gazin.Dominio/Notificacoes/: Notificacao.cs  Notificador.cs
src/Core/Gazin.Dominio/Services/: BaseService.cs  DesenvolvedorService.cs  NiveisService.cs
src/Core/Gazin.Dominio/Validations/: DesenvolvedorValidation.cs  NiveisValidation.cs
src/Core/Gazin.Infra/: Gazin.Infra.csproj
src/Core/Gazin.Infra/Data/: GazinContext.cs
src/Core/Gazin.Infra/Data/Mappings/: DesenvolvedorMapping.cs  NiveisMapping.cs
src/Core/Gazin.Infra/Data/Repository/: DesenvolvedorRepository.cs  NiveisRepository.cs  RepositoryBase.cs
src/Core/Gazin.Infra/Migrations/: 20220330085718_Initial.Designer.cs  20220330085718_Initial.cs  GazinContextModelSnapshot.cs
src/Gazin.API/: Dockerfile  Gazin.API.csproj  Program.cs  Startup.cs
src/Gazin.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Gazin.API/Controllers/: MainController.cs
src/Gazin.API/DTOs/: DesenvolvedorDTO.cs  NiveisDTO.cs
src/Gazin.API/Extensions/: ExceptionMiddleware.cs
src/Gazin.API/Properties/: launchSettings.json
src/Gazin.API/V1/Controllers/: DesenvolvedorController.cs  NiveisController.cs
